[buildout]
include-site-packages = false
develop = .
parts = instance test

[instance]
recipe = zc.recipe.egg:scripts
eggs = borda

[test]
recipe = zc.recipe.testrunner
eggs = borda
defaults = ['--auto-color', '--auto-progress']